// Navigation Styles here
.nav-border{
    border-bottom: 2px dashed @navigation-border;
}

.navigate{
    display:flex;
    justify-content: space-between;
    margin-top:2.5%;
    margin-bottom: 2.5%;
    .links{
        display:flex;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        font-size: 1.2rem;
        font-weight: bold;
        
        a{
            color:black;
            text-decoration: none;
        }
    }
    @media @mobile {
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 2.75rem;
            font-weight: bold;
            margin-bottom: 4%;
        }
        .links{
            justify-content: space-between;
            width: 80%;
            font-size: 1.5rem;
        }
        
    }
}   
.logo{
    width: 70%;
    
    @media @mobile{
        width: 100%;
        text-align: center
    }
}
